[maintainer_override]
# mails for recipe upgrades will go to john.doe instead of jane.doe, etc
#ross.burton@intel.com=anibal.limon@linux.intel.com

[settings]
# recipes in blacklist will be skipped
blacklist=linux-libc-headers linux-yocto alsa-utils-scripts build-appliance-image

#maintainers_whitelist=anibal.limon@linux.intel.com

# SMTP server
smtp=localhost:25

# from whom should the mails arrive
from=auh@yoctoproject.org

# who should get the status mail with statistics, at the end
status_recipients=openembedded-devel@lists.openembedded.org

# who should be CCd with upgrade emails
cc_recipients=openembedded-devel@lists.openembedded.org

# clean sstate directory before upgrading
#clean_sstate=yes

# clean tmp directory before upgrading
#clean_tmp=yes

# machines to test build with
#machines=qemux86 qemux86-64 qemuarm qemumips qemuppc
#machines=qemux86

buildhistory=yes

#testimage=yes
#testimage_name=core-image-minimal

#workdir=/home/auh/work/
publish_work_url=https://autobuilder.yocto.io/pub/auh

commit_revert_policy=all

